<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="head-date">2016.03</div>
        <div class="red-box">
            <div class="head-info">ife.baidu.com</div>
        </div>
    </header>
    <main>
        <div class="about">
            <div class="line"></div>
            <div class="tech-title">
                <div>About</div>
                <div>Technologe</div>
            </div>
            <div class="tech-content">About technologe about technologe about technologe</div>
            <div class="text-700">700</div>
            <div class="text-3_2">3.2</div>
            <div class="textbox-css">
                <div class="text-css">css</div>
                <div class="text-csss">cssssccsccscssc</div>
            </div>
        </div>
        <div class="banner">
            <div class="banner-red"></div>
            <div class="banner-green"></div>
        </div>
        <div class="art">
            <article class="art-what">
                <h5>What</h5>
                <p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端</p>
            </article>
            <article class="art-when">
                <h5>When</h5>
                <p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端前端</p>
            </article>
            <article class="art-how">
                <h5>How</h5>
                <p>前端前端端前端前端
                    <br />前端前端前端前端前端前
                    <br />端前端前端端前</p>
                <ul>
                    <li>
                        <div>What-------- <span>40%</span></div>
                    </li>
                    <li>What-------- <span>30%</span></li>
                    <li>What-------- <span>30%</span></li>
                </ul>
            </article>
        </div>
        <div class="right-bottom-info">
            <div class="pic-info">
                <div class="mask-title"></div>
                <div class="mask-title-text">前端技术</div>
                <div class="mask-title-content">前端技术前端技术</div>
            </div>
            <div class="quote-info">
                <ul>
                    <li>
                        <div>
                            <div class="triangle"></div>前端前端前端前端前端前端 .................... <span>前端</span></div>
                    </li>
                    <li>
                        <div>
                            <div class="triangle"></div>前端前端前端前端 ........................... <span>前端前</span></div>
                    </li>
                    <li>
                        <div>
                            <div class="triangle"></div>前端前端前端前端前端前端前端 ................<span>前端</span></div>
                    </li>
                </ul>
                <div class="red-block">
                    <div class="zero-border">0</div>
                    <div class="zero-right-text">
                        <div class="right-text-big">ONE TWO</div>
                        <div class="right-text-big">THREE FORE FIVE</div>
                        <div class="right-text-small">hello world hello world hello world</div>
                    </div>
                </div>
                <div class="quote-text"><span class="before">“</span><span class="text">world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</span>
                    <span class="after">”<span></div>
            </div>
        </div>
        <article class="left-bottom-article">
            <div class="left-bottom-atricle-title">
                <div>
                    <div class="article-title-the-en">THE</div>
                    <div class="article-title-tech-en">TECHNOLOGE OF FRONT</div>
                    <div class="article-title-tech-zh">前端技术领域</div>
                </div>
            </div>
            <div class="left-bottom-atricle-text">
                <div class="front-style">前</div>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img
                    src="./images/left-bottom.gif" />前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。
                </p>
                <p class="indent">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                <p class="indent">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
            </div>
            </article>
    </main>
    <footer>
        <div class="foot-info">ife.baidu.com</div>
    </footer>
</body>

</html>